<!-- https://www.google.com/search?q=hobbit+names&oq=hobbit+names&aqs=chrome..69i57j0l7.4271j0j8&sourceid=chrome&ie=UTF-8 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #container {
            display: flex;
            height: 80%;
        }

        #empForm {
            border: 1px black solid;
            flex-grow: 1;
        }

        #empList {
            border: 1px black solid;
            flex-grow: 2;
        }

        .form-group {
            width: 95%;
            display: flex;
        }

        label,
        input {
            margin: 5px;
        }

        label {
            width: 20%;
            /* flex-grow: 1; */
        }

        input {
            width: 80%;
            /* flex-grow: 1; */
        }

        #actions {
            margin-top: 10px;
            text-align: center;
        }

        footer,
        h1 {
            background-color: cadetblue;
            padding: 5px;
        }

        #empList>table {
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <h1>Employee Form</h1>
    <hr>
    <div id="container">

        <div id="empForm">
            <!-- <form> -->
            <div class="form-group">
                <label for="memberid">Member ID:</label>
                <input id="memberid" type="text" autofocus>
            </div>
            <div class="form-group">
                <label for="membername">Member Name:</label>
                <input id="membername" type="text">
            </div>
            <div class="form-group">
                <label for="active">Active</label>
                <input id="active" type="text">
            </div>
            <div id="actions">
                <button id="clear">Clear All</button>
                <button id="allMembers">Get All</button>
                <button id="oneMember">Get One</button>
                <button id="newMember">Add</button>
                <button id="updateMember">Update</button>
                <button id="deleteMember">Delete</button>
            </div>
            <!-- </form> -->
        </div>
        <div id="empList"></div>
    </div>
    <footer>&copy; Employee Form </footer>
    <script src="./js/main.js" type="module"></script>
</body>

</html>